server {
  listen       80;
  server_name  localhost;

  location /{
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  location /back/ {
    proxy_pass http://host.docker.internal:8080/distributor/;
  }

  location /fs/ {
    proxy_pass http://host.docker.internal:8081/distributor-fs/;
  }
}