# admin-prod

./: .env.development  .env.production  .eslintignore  .eslintrc.js  .gitignore  Dockerfile  README.md  craco.ckeditor.plugin.js  craco.config.js  package-lock.json  package.json  pom.xml  tsconfig.extend.json  tsconfig.json
__tests__/: constants.js  constants.ts
devops/: default.conf  nginx.conf
devops/assemblyFolder/: devsecops-config.yml  run.sh  sonarqube.properties  static-server.conf
devops/dev/web/: Dockerfile  default.conf
devops/prod/web/: Dockerfile
public/: index.html  manifest.json
public/fonts/: font.css
public/templates/: user-delete.csv  user-delete.xlsx  user-upload.csv  user-upload.xlsx
src/: App.css  App.js  App.jsx  App.less  App.tsx  index.css  index.js  index.tsx  jestMocks.js  react-app-env.d.ts  serviceWorker.js  setupTests.js
src/@types/: Api.d.ts  Audit.d.ts  Banner.d.ts  BannerText.d.ts  Bundle.d.ts  BusinessRole.d.ts  Category.d.ts  ClientApp.d.ts  ClientAppSettings.d.ts  Consent.d.ts  Dzo.d.ts  Landing.d.ts  LocationAndSalePoint.d.ts  Presentation.d.ts  PromoCampaign.d.ts  PromoCode.d.ts  User.d.ts  VisibilitySettings.d.ts  index.ts
src/api/apiClient/: ApiClient.js  ApiClient.ts  index.js  index.ts
src/api/services/: adminService.js  adminService.ts  auditService.ts  authService.js  authService.ts  bannerService.js  businessRoleService.ts  campaignGroupService.js  campaignGroupService.ts  categoryService.js  categoryService.ts  clientAppService.js  clientAppService.ts  consentsService.js  consentsService.ts  dzoService.js  dzoService.ts  index.js  index.ts  landingService.js  landingService.ts  locationService.ts  promoCampaignBannerService.js  promoCampaignBannerService.ts  promoCampaignService.js  promoCampaignService.ts  promoCampaignTextService.js  promoCampaignTextService.ts  promoCodeService.js  promoCodeService.ts  salePointService.ts  salesReportService.ts  sessionService.js  sessionService.ts  settingsService.js  settingsService.ts  usersService.js  usersService.ts
src/components/AutoComplete/: AutoCompleteComponent.module.css  AutoCompleteComponent.tsx  index.ts
src/components/BannerItem/: BannerItem.js  BannerItem.module.css
src/components/Button/: Button.js  Button.module.css  Button.tsx  ButtonLables.js  ButtonLables.ts
src/components/ButtonWithModal/: TemplateUploadButtonsWithModal.jsx  TemplateUploadButtonsWithModal.module.css  TemplateUploadButtonsWithModal.test.jsx  TemplateUploadButtonsWithModal.tsx  index.ts
src/components/CategoryItem/: CategoryItem.js  CategoryItem.module.css  CategoryItem.tsx
src/components/Checkboxes/: Checkboxes.jsx  Checkboxes.module.css  Checkboxes.test.jsx  Checkboxes.tsx
src/components/ClientAppItem/: ClientAppItem.js  ClientAppItem.module.css  ClientAppItem.tsx
src/components/Confirm/: Confirm.js  Confirm.tsx
src/components/ContentBlock/: ContentBlock.module.css  ContentBlock.tsx
src/components/CustomButton/: CustomButton.jsx
src/components/CustomModal/: CustomModal.jsx  CustomModal.tsx
src/components/DropdownWithAction/: DropdownWithAction.jsx  DropdownWithAction.module.css  DropdownWithAction.test.jsx  DropdownWithAction.tsx  index.ts
src/components/DropdownWithLogout/: DropdownWithLogout.jsx  DropdownWithLogout.module.css  DropdownWithLogout.test.jsx  DropdownWithLogout.tsx  index.ts
src/components/DzoItem/: DzoItem.js  DzoItem.module.css  SimpleDzoItem.js  (+1 more)
src/constants/: applicationTypes.js  auth.js  behaviorTypes.ts  clientAppsConstants.js  clientAppsConstants.ts  common.js  common.ts  consentsConstants.js  consentsConstants.ts  errors.js  errors.ts  jsxConstants.jsx  jsxConstants.tsx  labels.js  labels.ts  lables.js  loginTypes.js  loginTypes.ts  menuByRole.js  menuByRole.ts  movementDirections.ts  navigation.js  permissions.js  permissions.ts  promoCampaigns.js  promoCampaigns.ts  promoCodeTypes.js  roles.js  roles.ts  route.js  route.ts  settings.ts  themes.ts  time.js  users.js  usersSettings.js
src/hooks/: useBodyClassForSidebar.js  useUpdateTokenLifetime.js  useUpdateTokenLifetime.ts
src/utils/: apiUtils.js  apiUtils.ts  appNavigation.js  appNavigation.ts  helper.js  helper.ts  notifications.jsx  notifications.tsx  urlValidator.js  urlValidator.ts  utils.jsx  utils.tsx  validators.js  validators.ts
(+824 files in other folders)
