server {
    listen 8081;
    server_name _;

    access_log off;

    location / {
        try_files $uri /index.html;
        root   /srv/common-distributor-admin;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}