@import '~antd/dist/antd.less';
@primary-color: #09a552;
@error-color: #dd283b;
@table-selected-row-bg: @blue-1;
@select-item-selected-bg: @blue-1;
@text-selection-bg: @blue-base;
@dropdown-selected-color: @blue-base;